# From example
dir /dev 0755 0 0
nod /dev/console 0600 0 0 c 5 1
dir /root 0700 0 0

# Init program
dir /runtime 0700 0 0
#file /runtime/init ../../sl-src/init 0550 0 0
file /runtime/init /home/solomon/Documents/kernel-dev/sl-src/init 0550 0 0
