# Init program, for some reason this only works if it is named /init
file /init ../projects/init/init 700 0 0
#file /modload ../../modload/modload 700 0 0
#file /hello ../../minlinux/hello 700 0 0

dir /proc 700 0 0
dir /sys 700 0 0

dir /dev 700 0 0
nod /dev/console 600 0 0 c 5 1