[req]
default_bits = 4096
default_md = sha256
default_keyfile = kernel_key.pem
distinguished_name = server_linux
prompt = no
encrypt_key = no
string_mask = utf8only
x509_extensions = extensions

[server_linux]
O = Solomon Ritzow
CN = Server Linux Module Signing Key

[extensions]
basicConstraints=critical,CA:FALSE
keyUsage=digitalSignature
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid
