[req]
default_bits = 4096
default_md = sha256
distinguished_name = minlinux
prompt = no
encrypt_key = no
string_mask = utf8only
x509_extensions = extensions

[minlinux]
O = Solomon Ritzow
CN = Server Linux Module Signing Key

[extensions]
basicConstraints=critical,CA:FALSE
keyUsage=digitalSignature
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid
